<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#272323"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_61sdp"
        android:orientation="vertical"
        android:paddingRight="@dimen/_11sdp">

        <TextView
            android:id="@+id/statement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:textAlignment="viewEnd"
            android:paddingBottom="@dimen/_11sdp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/_28sdp"></TextView>
        <TextView
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="@dimen/_28sdp"
            android:textColor="@color/white"
            android:textAlignment="viewEnd"
            android:text="0"
            android:paddingBottom="@dimen/_11sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingVertical="@dimen/_11sdp"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:background="@drawable/round_shape2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp">
            <TextView
                android:id="@+id/tv_c"
                android:layout_width="0dp"
                android:textColor="#FFA000"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_26sdp"
                android:text="C"
                android:background="@drawable/round_shape"/>
            <ImageView
                android:backgroundTint="@color/black"
                android:id="@+id/iv_ba"
                android:layout_width="0dp"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:background="@drawable/round_shape"
                android:layout_margin="@dimen/_11sdp"
                app:tint="#FFA000" />
            <TextView
                android:id="@+id/tv_mul"
                android:layout_width="0dp"
                android:textColor="#FFA000"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_28sdp"
                android:text="x"
                android:background="@drawable/round_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp">
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="7"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="8"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="9"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_div"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_26sdp"
                android:text="/"
                android:background="@drawable/round_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp">
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="4"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="5"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="6"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_28sdp"
                android:text="-"
                android:background="@drawable/round_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="1"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="2"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="3"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_28sdp"
                android:text="+"
                android:background="@drawable/round_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp">
            <TextView
                android:id="@+id/tv_0"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="#131313"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="0"
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_dot"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="20"
                android:shadowDx="26"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:text="."
                android:background="@drawable/round_shape"/>
            <TextView
                android:id="@+id/tv_equal"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:shadowRadius="8"
                android:shadowColor="#8E3838"
                android:shadowDy="10"
                android:shadowDx="6"
                android:textStyle="bold"
                android:backgroundTint="#FFA000"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_28sdp"
                android:text="="
                android:background="@drawable/round_shape"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>